# user-api

./: .dockerignore  .gitignore  Dockerfile  UserAPI-Test  UserAPI.sln
Kubernetes/: configmap.yaml  user-api.yaml
Kubernetes/configs/: db-migartion.yaml  postgres.yaml  secret.yaml
Kubernetes/user-api/: Chart.yaml  values.yaml
Kubernetes/user-api/config/: appsettings.secrets.json
Kubernetes/user-api/grafana/: user-api-dashboard.json
Kubernetes/user-api/monitoring/: nginx-ingress.yaml  prometheus.yaml
Kubernetes/user-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  db-migration-job.yaml  hpa.yaml  secret.yaml  user-api-deployment.yaml  user-api-ingress.yaml  user-api-service.yaml
Kubernetes/user-api/templates/tests/: test-connection.yaml
Kubernetes/user-api/testing/: stresstest.yaml
Postman/: user-api.postman_collection.json
UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.Development.json
UserAPI.Test/: ITestService.cs  Program.cs  TestService.cs  User.cs  UserAPI.Test.csproj
UserAPI/Controllers/: UserController.cs
UserAPI/Filters/: HttpResponseExceptionFilter.cs  ValidationFilter.cs
UserAPI/Migrations/: 20200425224507_InitialCreate.Designer.cs  20200425224507_InitialCreate.cs  UserContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Models/Errors/: ErrorModel.cs  ErrorResponse.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Providers/: UserConfiguration.cs  UserContext.cs
UserAPI/Validators/: UserValidator.cs
